---
services:
  db:
    image: postgres:17-alpine
    container_name: arw-2025-postgres-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=arw-2025
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - pg_data:/var/lib/postgresql/data

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: arw-2025-api
    ports:
      - "8080:8080"
    environment:
      # Database connection
      - SPRING_PROFILES_ACTIVE=local
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/arw-2025
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      # JWT Properties
      - JWT_SECRET=dummy-secret-key-that-is-long-enough-to-be-secure
      - FRONTEND_REDIRECT_URI=http://localhost:8080/api/auth/test/authenticated # NOTE: change to frontend redirect url when developing locally with frontend app
      # - FRONTEND_REDIRECT_URI=https://arw-dev.app.dlsu-lscs.org
      # Google OAuth2 Credentials (replace with your actual credentials)
      - GOOGLE_CLIENT_ID=
      - GOOGLE_CLIENT_SECRET=
    depends_on:
      - db
    # Activate the 'dev' profile to load mock data and enable debug logging
    command: ["java", "-jar", "/app/app.jar"]

volumes:
  pg_data:

